PORT = 5000

SMTP_HOST = "smtp.zoho.eu"
SMTP_USERNAME = "emilio.vanderlinden@rebin.be"
SMTP_PASSWORD = "ukS4uDvzqQuZ"
SMTP_PORT = 465
EMAIL_FROM_ADDRESS = "emilio.vanderlinden@rebin.be"
EMAIL_FROM_NAME = "Support Rebin"